<!DOCTYPE html>
<html>
    <head>
        <title>
            HenryG Home
        </title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div>
            <header class="navigation">
                <div class="inlineblock logo">
                    <img src="images/LOGO 1.png" alt="Henry Ghazanchian photo" height=48 width=48>
                    <div class="inlineblock">
                        <p class="inlineblock" style="color:white">Henry Ghazanchian</p>
                    </div>
                </div>
                <nav class="inlineblock">
                    <ul>
                        <li class="inlineblock"><a href="./index.html">Home</a></li>
                        <li class="inlineblock"><a href="./Skills.html">Skills</a></li>
                        <li class="inlineblock"><a href="./Work.html">Work</a></li>
                        <li class="inlineblock"><a href="./ContactMe.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div>
            <section class="heroimg">
                <div class="content">
                    <img src="images/Color Profile Pic.JPG" alt="HenryG Photo" height="300" width="300">
                    <h1>Henry Ghazanchian</h1>
                    <p>
                        I’m a UX/UI Designer with Front End development experience,
                        and I love creating delightful interfaces and interactions that
                        empower users to engage in revenue-driving activities and make
                        unforgetable experience for users.
                    </p>
                    <button type="button" class="download-button" onclick="window.open('henryg_cv.pdf')">
                        Download Resume
                    </button>
                </div>
            </section>
        </div>
        <div>
            <footer>
                <ul>
                    <li class="inlineblock"><a href="./index.html">Home</a></li>
                    <li class="inlineblock"><a href="./Skills.html">Skills</a></li>
                    <li class="inlineblock"><a href="./Work.html">Work</a></li>
                    <li class="inlineblock"><a href="./ContactMe.html">Contact</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>